@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&display=swap");

/* .noto-sans bengali-<uniquifier> {
  font-family: "Noto Sans Bengali", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
} */

.profile-user-img {
    width: 150px;
    height: 150px;
}

input#image {
    padding: 3px;
}

[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link.active,
[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link.active:focus,
[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link.active:hover {
    background-color: rgb(20 87 106 / 90%);
    color: #ffffff;
}

button#print {
    float: right;
}

span.gn_by {
    font-size: 10px;
}

.addr_area {
    border: 1px solid #ededed;
    border-radius: 5px;
    padding: 5px;
}

.generate_sign {
    font-size: 12px;
    border: 1px solid #ededed;
    padding: 3px 5px;
    border-radius: 5px;
    background: #fff;
}

.card {
    width: 100% !important;
}

td.pay_clear {
    color: #11d840;
}

.pay_not_clear {
    color: #ee0a0a;
}




p.amount {
    font-weight: bold;
    color: #ffffff;
    border-radius: 5px;
    background: #fd793a;

    text-align: center;
    width: 20%;
}

span.total_amount {
    background: #1ac951;
    padding: 3px 9px;
    border-radius: 5px;
    color: #ffffff;
}




.calculated_area {
    float: right;
    width: 100%;
}

.select2 {
    width: 100% !important;
}

span.p_clear {
    background: #38c162;
    padding: 1px 5px;
    border-radius: 5px;
    color: #fff;
}

span.p_not_clear {
    background: #e97d7d;
    padding: 2px 5px;
    border-radius: 5px;
    color: #fff;
}

a.btn_cash_memo_view {
    background: #ffb610;
    padding: 2px 8px;
    border-radius: 5px;
    color: #fff;
}

p.cash_memo_generated {
    background: #ede9e9;
    text-align: center;
    padding: 6px 5px;
    border-radius: 5px;
    color: #000000;
}

.cashmemo_btn {
    width: 100%;
    margin: 0 auto;
}

.income_amount {
    color: #000;
    font-size: 18px;
}

.exp_amount {
    color: #eba40c;
    font-size: 18px;
}

.user-panel img {
    height: 50px;
    width: 50px;
}


/* Receipt editing */
table.patient_info_viewer td {
    border-top: 0;
    line-height: 7px;
}


/* Receipt editing end */

.inputControl {
    border-color: #ededed;
    border: 1px solid #ededed;
    padding: 2px 8px;
}

.submitBtn {
    padding: 4px 25px;
    border: 0;
    border-radius: 5px;
    color: #ffffff;
    background: #834fe5;
}

.time_booksarea {
    margin: 0 auto;
    display: table;
    width: 50%;
    border: 1px solid #ededed;
    border-radius: 10px;
    padding: 8px 16px;
}

span.title_bar {
    margin: 0 auto;
    display: table;
    font-size: 18px;
    color: #e73f74;
    border: 1px solid;
    padding: 5px 24px;
}

.marking {
    color: #dc3545;
    font-weight: 500;
}

tr.due {
    color: #fd5d5d;
}

.content-wrapper {
    background-color: #f4f6f9;
    background-image: url(/backend/img/dashboard-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bf {
    border: 1px solid #ff2727;
    font-size: 20px;
    font-weight: bold;
    color: #e12828;
    padding: 5px 8px;
    border-radius: 5px;
}

aside.main-sidebar.sidebar-dark-primary.elevation-4 {
    position: fixed;
}

.card_area {
    width: 40%;
    margin: 0 auto;
    margin-top: 30px;
    background: #3498db;
    padding: 5px 12px;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgb(24 23 255 / 80%);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    margin: 5px;
}

h3.cd {
    background: #ffffff;
    padding: 5px;
    color: #000000;
    border-radius: 5px;
    text-align: center;
    border-bottom: 3px solid #132154;
}

.available {
    color: #8e49ff;
    font-size: 12px;
    font-weight: 400;
}

.booked {
    color: #df0b0b;
    font-size: 12px;
    font-weight: 400;
}



.bk_clr {
    color: #dc3545;
}

.breaking {
    display: grid;
}